{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shunt-zai",
  "displayName": "shunt · Z.ai GLM models",
  "version": "0.1.0",
  "description": "Subagents that run on Z.ai GLM models (glm-5.2, glm-4.7), routed through the shunt gateway at the inference layer while staying inside Claude Code's harness.",
  "author": {
    "name": "Minsu Lee",
    "email": "minsu.lee@pleaseai.dev",
    "url": "https://github.com/amondnet"
  },
  "homepage": "https://github.com/pleaseai/shunt",
  "repository": "https://github.com/pleaseai/shunt",
  "license": "MIT OR Apache-2.0",
  "keywords": ["shunt", "zai", "glm", "subagent", "llm-gateway"]
}
